meta {
  name: DeleteBet
  type: http
  seq: 6
  tags: [
    Bets
  ]
}

delete {
  url: {{baseUrl}}/api/bets/:id
  body: none
  auth: bearer
}

params:path {
  id: 
}

auth:bearer {
  token: {{token}}
}

docs {
  Delete a bet by ID (admin only).
}

example {
  name: 200 Response
  description: Bet deleted successfully
  
  request: {
    url: {{baseUrl}}/api/bets/:id
    method: DELETE
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": false
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Bet not found
  
  request: {
    url: {{baseUrl}}/api/bets/:id
    method: DELETE
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
