meta {
  name: ListBets
  type: http
  seq: 1
  tags: [
    Bets
  ]
}

get {
  url: {{baseUrl}}/api/bets
  body: none
  auth: apikey
}

params:query {
  ~source: INTUITION
  ~source: AI_ASSISTED
  ~status: PENDING
  ~status: WON
  ~status: LOST
  ~status: PUSH
  ~status: VOID
  ~sport: 
  ~market: moneyline
  ~market: spread
  ~market: total
  ~market: prop
  ~market: parlay
  ~limit: 
  ~offset: 
}

headers {
  X-Mcp-Api-Key: {{apiKey}}
}

auth:apikey {
  key: X-Mcp-Api-Key
  value: {{apiKey}}
  placement: header
}

docs {
  List bets with optional filters.
}

example {
  name: 200 Response
  description: Bets retrieved successfully
  
  request: {
    url: {{baseUrl}}/api/bets
    method: GET
    mode: none
    params:query: {
      ~source: INTUITION
      ~source: AI_ASSISTED
      ~status: PENDING
      ~status: WON
      ~status: LOST
      ~status: PUSH
      ~status: VOID
      ~sport: 
      ~market: moneyline
      ~market: spread
      ~market: total
      ~market: prop
      ~market: parlay
      ~limit: 
      ~offset: 
    }
  
    headers: {
      X-Mcp-Api-Key: {{apiKey}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "bets": [
            {
              "id": 0,
              "placedAt": "",
              "sport": "",
              "league": "",
              "event": "",
              "market": "moneyline",
              "selection": "",
              "line": 0,
              "oddsAmerican": 0,
              "stake": 0,
              "book": "",
              "status": "PENDING",
              "settledAt": "",
              "payout": 0,
              "source": "INTUITION",
              "aiModel": "",
              "aiRationale": "",
              "aiEstProb": 0,
              "aiEV": 0,
              "closingLine": 0,
              "closingOddsAmerican": 0,
              "legs": "",
              "notes": "",
              "createdAt": "",
              "updatedAt": ""
            }
          ],
          "total": 0
        }
      '''
    }
  }
}
