meta {
  name: SettleBet
  type: http
  seq: 7
  tags: [
    Bets
  ]
}

post {
  url: {{baseUrl}}/api/bets/:id/settle
  body: json
  auth: bearer
}

params:path {
  id: 
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "status": "WON",
    "payout": 0
  }
}

docs {
  Settle a bet outcome (admin only). Payout auto-computed on a win.
}

example {
  name: 200 Response
  description: Bet settled
  
  request: {
    url: {{baseUrl}}/api/bets/:id/settle
    method: POST
    mode: json
    params:path: {
      id: 
    }
  
    body:json: {
      {
        "status": "WON",
        "payout": 0
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "placedAt": "",
          "sport": "",
          "league": "",
          "event": "",
          "market": "moneyline",
          "selection": "",
          "line": 0,
          "oddsAmerican": 0,
          "stake": 0,
          "book": "",
          "status": "PENDING",
          "settledAt": "",
          "payout": 0,
          "source": "INTUITION",
          "aiModel": "",
          "aiRationale": "",
          "aiEstProb": 0,
          "aiEV": 0,
          "closingLine": 0,
          "closingOddsAmerican": 0,
          "legs": "",
          "notes": "",
          "createdAt": "",
          "updatedAt": ""
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Bet not found
  
  request: {
    url: {{baseUrl}}/api/bets/:id/settle
    method: POST
    mode: json
    params:path: {
      id: 
    }
  
    body:json: {
      {
        "status": "WON",
        "payout": 0
      }
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
