meta {
  name: GetContentCreator
  type: http
  seq: 3
  tags: [
    ContentCreators
  ]
}

get {
  url: {{baseUrl}}/api/content-creators/:id
  body: none
  auth: apikey
}

params:path {
  id: 
}

headers {
  X-Mcp-Api-Key: {{apiKey}}
}

auth:apikey {
  key: X-Mcp-Api-Key
  value: {{apiKey}}
  placement: header
}

example {
  name: 200 Response
  description: Content creator retrieved successfully
  
  request: {
    url: {{baseUrl}}/api/content-creators/:id
    method: GET
    mode: none
    params:path: {
      id: 
    }
  
    headers: {
      X-Mcp-Api-Key: {{apiKey}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "name": "",
          "description": "",
          "website": "",
          "createdAt": "",
          "updatedAt": ""
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Content creator not found
  
  request: {
    url: {{baseUrl}}/api/content-creators/:id
    method: GET
    mode: none
    params:path: {
      id: 
    }
  
    headers: {
      X-Mcp-Api-Key: {{apiKey}}
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
