meta {
  name: Create a new author
  type: http
  seq: 2
  tags: [
    Authors
  ]
}

post {
  url: {{baseUrl}}/api/authors
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "",
    "bio": "",
    "website": ""
  }
}

docs {
  Create a new author (admin only)
}

example {
  name: 201 Response
  description: Author created successfully
  
  request: {
    url: {{baseUrl}}/api/authors
    method: POST
    mode: json
    body:json: {
      {
        "name": "",
        "bio": "",
        "website": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "name": "",
          "bio": "",
          "createdAt": "",
          "updatedAt": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Invalid request
  
  request: {
    url: {{baseUrl}}/api/authors
    method: POST
    mode: json
    body:json: {
      {
        "name": "",
        "bio": "",
        "website": ""
      }
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/api/authors
    method: POST
    mode: json
    body:json: {
      {
        "name": "",
        "bio": "",
        "website": ""
      }
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 500 Response
  description: Internal server error
  
  request: {
    url: {{baseUrl}}/api/authors
    method: POST
    mode: json
    body:json: {
      {
        "name": "",
        "bio": "",
        "website": ""
      }
    }
  }
  
  response: {
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
