meta {
  name: Get author details by ID
  type: http
  seq: 3
  tags: [
    Authors
  ]
}

get {
  url: {{baseUrl}}/api/authors/:id
  body: none
  auth: apikey
}

params:path {
  id: 
}

headers {
  X-Mcp-Api-Key: {{apiKey}}
}

auth:apikey {
  key: X-Mcp-Api-Key
  value: {{apiKey}}
  placement: header
}

docs {
  Get an author by ID
}

example {
  name: 200 Response
  description: Author retrieved successfully
  
  request: {
    url: {{baseUrl}}/api/authors/:id
    method: GET
    mode: none
    params:path: {
      id: 
    }
  
    headers: {
      X-Mcp-Api-Key: {{apiKey}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "name": "",
          "bio": "",
          "createdAt": "",
          "updatedAt": "",
          "books": [
            {
              "title": "",
              "id": 0
            }
          ]
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Invalid author ID
  
  request: {
    url: {{baseUrl}}/api/authors/:id
    method: GET
    mode: none
    params:path: {
      id: 
    }
  
    headers: {
      X-Mcp-Api-Key: {{apiKey}}
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Author not found
  
  request: {
    url: {{baseUrl}}/api/authors/:id
    method: GET
    mode: none
    params:path: {
      id: 
    }
  
    headers: {
      X-Mcp-Api-Key: {{apiKey}}
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
