meta {
  name: Update an existing author
  type: http
  seq: 4
  tags: [
    Authors
  ]
}

put {
  url: {{baseUrl}}/api/authors/:id
  body: json
  auth: bearer
}

params:path {
  id: 
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "",
    "bio": "",
    "website": ""
  }
}

docs {
  Update an author (admin only)
}

example {
  name: 200 Response
  description: Author updated successfully
  
  request: {
    url: {{baseUrl}}/api/authors/:id
    method: PUT
    mode: json
    params:path: {
      id: 
    }
  
    body:json: {
      {
        "name": "",
        "bio": "",
        "website": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "name": "",
          "bio": "",
          "createdAt": "",
          "updatedAt": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Invalid request
  
  request: {
    url: {{baseUrl}}/api/authors/:id
    method: PUT
    mode: json
    params:path: {
      id: 
    }
  
    body:json: {
      {
        "name": "",
        "bio": "",
        "website": ""
      }
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/api/authors/:id
    method: PUT
    mode: json
    params:path: {
      id: 
    }
  
    body:json: {
      {
        "name": "",
        "bio": "",
        "website": ""
      }
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Author not found
  
  request: {
    url: {{baseUrl}}/api/authors/:id
    method: PUT
    mode: json
    params:path: {
      id: 
    }
  
    body:json: {
      {
        "name": "",
        "bio": "",
        "website": ""
      }
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 500 Response
  description: Internal server error
  
  request: {
    url: {{baseUrl}}/api/authors/:id
    method: PUT
    mode: json
    params:path: {
      id: 
    }
  
    body:json: {
      {
        "name": "",
        "bio": "",
        "website": ""
      }
    }
  }
  
  response: {
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
