meta {
  name: Create a new book
  type: http
  seq: 2
  tags: [
    Books
  ]
}

post {
  url: {{baseUrl}}/api/books
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "",
    "status": "NOT_STARTED",
    "description": "",
    "isbn": "",
    "publishedAt": "",
    "authorIds": []
  }
}

docs {
  Create a new book (admin only)
}

example {
  name: 201 Response
  description: Book created successfully
  
  request: {
    url: {{baseUrl}}/api/books
    method: POST
    mode: json
    body:json: {
      {
        "title": "",
        "status": "NOT_STARTED",
        "description": "",
        "isbn": "",
        "publishedAt": "",
        "authorIds": []
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "title": "",
          "description": "",
          "isbn": "",
          "publishedAt": "",
          "status": "NOT_STARTED",
          "createdAt": "",
          "updatedAt": "",
          "rating": 0,
          "review": "",
          "ratedAt": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Invalid request
  
  request: {
    url: {{baseUrl}}/api/books
    method: POST
    mode: json
    body:json: {
      {
        "title": "",
        "status": "NOT_STARTED",
        "description": "",
        "isbn": "",
        "publishedAt": "",
        "authorIds": []
      }
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/api/books
    method: POST
    mode: json
    body:json: {
      {
        "title": "",
        "status": "NOT_STARTED",
        "description": "",
        "isbn": "",
        "publishedAt": "",
        "authorIds": []
      }
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 500 Response
  description: Internal server error
  
  request: {
    url: {{baseUrl}}/api/books
    method: POST
    mode: json
    body:json: {
      {
        "title": "",
        "status": "NOT_STARTED",
        "description": "",
        "isbn": "",
        "publishedAt": "",
        "authorIds": []
      }
    }
  }
  
  response: {
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
