meta {
  name: Get book details by ID
  type: http
  seq: 3
  tags: [
    Books
  ]
}

get {
  url: {{baseUrl}}/api/books/:id
  body: none
  auth: apikey
}

params:path {
  id: 
}

headers {
  X-Mcp-Api-Key: {{apiKey}}
}

auth:apikey {
  key: X-Mcp-Api-Key
  value: {{apiKey}}
  placement: header
}

docs {
  Get a book by ID
}

example {
  name: 200 Response
  description: Book retrieved successfully
  
  request: {
    url: {{baseUrl}}/api/books/:id
    method: GET
    mode: none
    params:path: {
      id: 
    }
  
    headers: {
      X-Mcp-Api-Key: {{apiKey}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "title": "",
          "description": "",
          "isbn": "",
          "publishedAt": "",
          "status": "NOT_STARTED",
          "createdAt": "",
          "updatedAt": "",
          "rating": 0,
          "review": "",
          "ratedAt": "",
          "authors": [
            {
              "name": "",
              "id": 0
            }
          ]
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Invalid book ID
  
  request: {
    url: {{baseUrl}}/api/books/:id
    method: GET
    mode: none
    params:path: {
      id: 
    }
  
    headers: {
      X-Mcp-Api-Key: {{apiKey}}
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Book not found
  
  request: {
    url: {{baseUrl}}/api/books/:id
    method: GET
    mode: none
    params:path: {
      id: 
    }
  
    headers: {
      X-Mcp-Api-Key: {{apiKey}}
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
