meta {
  name: CreateArticle
  type: http
  seq: 2
  tags: [
    Articles
  ]
}

post {
  url: {{baseUrl}}/api/articles
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "slug": "",
    "title": "",
    "body": "",
    "summary": "",
    "status": "draft",
    "tags": [],
    "publishedAt": ""
  }
}

docs {
  Create a new article (admin only).
}

example {
  name: 201 Response
  description: Article created successfully
  
  request: {
    url: {{baseUrl}}/api/articles
    method: POST
    mode: json
    body:json: {
      {
        "slug": "",
        "title": "",
        "body": "",
        "summary": "",
        "status": "draft",
        "tags": [],
        "publishedAt": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "slug": "",
          "title": "",
          "summary": "",
          "body": "",
          "status": "draft",
          "tags": [],
          "publishedAt": "",
          "createdAt": "",
          "updatedAt": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Invalid request
  
  request: {
    url: {{baseUrl}}/api/articles
    method: POST
    mode: json
    body:json: {
      {
        "slug": "",
        "title": "",
        "body": "",
        "summary": "",
        "status": "draft",
        "tags": [],
        "publishedAt": ""
      }
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/api/articles
    method: POST
    mode: json
    body:json: {
      {
        "slug": "",
        "title": "",
        "body": "",
        "summary": "",
        "status": "draft",
        "tags": [],
        "publishedAt": ""
      }
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
