meta {
  name: DeleteArticle
  type: http
  seq: 5
  tags: [
    Articles
  ]
}

delete {
  url: {{baseUrl}}/api/articles/:slug
  body: none
  auth: bearer
}

params:path {
  slug: 
}

auth:bearer {
  token: {{token}}
}

docs {
  Delete an article by slug (admin only).
}

example {
  name: 200 Response
  description: Article deleted successfully
  
  request: {
    url: {{baseUrl}}/api/articles/:slug
    method: DELETE
    mode: none
    params:path: {
      slug: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": false
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Article not found
  
  request: {
    url: {{baseUrl}}/api/articles/:slug
    method: DELETE
    mode: none
    params:path: {
      slug: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
