meta {
  name: UpdateArticle
  type: http
  seq: 4
  tags: [
    Articles
  ]
}

put {
  url: {{baseUrl}}/api/articles/:slug
  body: json
  auth: bearer
}

params:path {
  slug: 
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "",
    "body": "",
    "summary": "",
    "status": "draft",
    "tags": [],
    "publishedAt": "",
    "newSlug": ""
  }
}

docs {
  Update an article by slug (admin only).
}

example {
  name: 200 Response
  description: Article updated successfully
  
  request: {
    url: {{baseUrl}}/api/articles/:slug
    method: PUT
    mode: json
    params:path: {
      slug: 
    }
  
    body:json: {
      {
        "title": "",
        "body": "",
        "summary": "",
        "status": "draft",
        "tags": [],
        "publishedAt": "",
        "newSlug": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "slug": "",
          "title": "",
          "summary": "",
          "body": "",
          "status": "draft",
          "tags": [],
          "publishedAt": "",
          "createdAt": "",
          "updatedAt": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Invalid request
  
  request: {
    url: {{baseUrl}}/api/articles/:slug
    method: PUT
    mode: json
    params:path: {
      slug: 
    }
  
    body:json: {
      {
        "title": "",
        "body": "",
        "summary": "",
        "status": "draft",
        "tags": [],
        "publishedAt": "",
        "newSlug": ""
      }
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Article not found
  
  request: {
    url: {{baseUrl}}/api/articles/:slug
    method: PUT
    mode: json
    params:path: {
      slug: 
    }
  
    body:json: {
      {
        "title": "",
        "body": "",
        "summary": "",
        "status": "draft",
        "tags": [],
        "publishedAt": "",
        "newSlug": ""
      }
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
